<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ListView
        android:layout_above="@+id/b"
        android:id="@+id/listsiva"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_alignParentTop="true"

        android:layout_marginTop="0dp"
        android:divider="#f54b9a"
        android:dividerHeight="10dp"
        android:visibility="visible" />

    <Button
        android:id="@+id/b"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/c5"
        android:text="Click Here"
        android:textSize="20dp"
        android:textStyle="italic"
        android:textColor="	#FFFAFA"/>


</RelativeLayout>